import Link from 'next/link';
import { Contents, Headers, Links, ListsDots } from '../storeLayout/common';

const ReturnPolicyComp = () => {
  return (
    <>
      <Headers>
        Политика возврата товаров в НБХОЗ (info@nbhoz.ru, +7-925-486-54-44)
      </Headers>
      <Contents>
        НБХОЗ стремится обеспечить своих клиентов высококачественной продукцией
        и безупречным сервисом. Мы понимаем, что иногда может возникнуть
        необходимость вернуть товар. Данная политика возврата товаров поможет
        вам легко и быстро осуществить возврат.
      </Contents>
      <h3>Право на возврат товара надлежащего качества</h3>
      <Contents>
        В соответствии с Законом РФ "О защите прав потребителей" (статья 26.1)
        вы имеете право вернуть товар надлежащего качества в течение 7 дней с
        момента его получения при соблюдении следующих условий:
      </Contents>
      <ListsDots>
        <li>Сохранены потребительские свойства товара.</li>
        <li>
          Сохранен товарный вид, включая все заводские упаковки, ярлыки и бирки.
        </li>
        <li>
          Имеются документы, подтверждающие покупку товара (чек, товарная
          накладная).
        </li>
      </ListsDots>
      <h3>
        Возврат товара надлежащего качества осуществляется за счет покупателя.
      </h3>
      <h3>Товары, не подлежащие возврату надлежащего качества</h3>
      <Contents>
        Согласно Постановлению Правительства РФ от 31.12.2020 N 2463, не
        подлежат возврату товары надлежащего качества, такие как:
      </Contents>
      <ListsDots>
        <li>
          Товары для профилактики и лечения заболеваний в домашних условиях.
        </li>
        <li>Предметы личной гигиены.</li>
        <li>Парфюмерно-косметические товары.</li>
        <li>Текстильные товары (отрезные ткани).</li>
        <li>
          Швейные и трикотажные изделия (белье, чулочно-носочные изделия).
        </li>
        <li>
          Изделия и материалы, контактирующие с пищевыми продуктами (посуда,
          столовые приборы, емкости для хранения продуктов).
        </li>
        <li>Товары бытовой химии.</li>
        <li>Ювелирные изделия и изделия из драгоценных металлов.</li>
        <li>Автомобили и мототовары.</li>
        <li>
          Технически сложные товары бытового назначения на гарантии не менее 1
          года.
        </li>
        <li>Животные и растения.</li>
        <li>Непериодические издания (книги, брошюры).</li>
      </ListsDots>
      <h3>Возврат товара ненадлежащего качества</h3>
      <Contents>
        В случае обнаружения товара ненадлежащего качества, вы, в соответствии
        со статьей 18 ФЗ "О защите прав потребителей", вправе требовать от
        продавца:
      </Contents>
      <ListsDots>
        <li>Замены на товар аналогичной марки (модели).</li>
        <li>
          Замены на такой же товар другой марки (модели) с перерасчетом
          стоимости.
        </li>
        <li>Уменьшения покупной цены товара, соразмерно его недостаткам.</li>
        <li>
          Возврата полной стоимости товара и возмещения расходов на его
          доставку.
        </li>
        <li>
          Безвозмездного устранения недостатков товара или возмещения расходов
          на их устранение.
        </li>
      </ListsDots>
      <h3>Как оформить возврат</h3>
      <Contents>
        Для оформления возврата товара, пожалуйста,свяжитесь с нашей службой
        поддержки клиентов по электронной почте{' '}
        <Link
          aria-label="отправьте письмо по адресу info@nbhoz.ru"
          href="mailto:info@nbhoz.ru"
        >
          <Links title="отправьте письмо по адресу info@nbhoz.ru">
            info@nbhoz.ru
          </Links>
        </Link>{' '}
        или по телефону{' '}
        <Link aria-label="позвонить 89254865444" href="tel:+79254865444">
          <Links title="позвонить 8-925-486-54-44">8-925-486-54-44</Links>
        </Link>{' '}
      </Contents>

      <h3>В своем обращении укажите:</h3>
      <ListsDots>
        <li>Номер вашего заказа.</li>
        <li>Причину возврата.</li>
        <li>Информацию о товаре, который вы хотите вернуть.</li>
      </ListsDots>
      <h3>
        После получения вашего запроса наш менеджер свяжется с вами для
        уточнения деталей и предоставит дальнейшие инструкции.
      </h3>
      <h3>Обратите внимание:</h3>
      <ListsDots>
        <li>
          Возврат товара осуществляется по адресу, который будет предоставлен
          менеджером службы поддержки клиентов.
        </li>
        <li>
          Товар должен быть возвращен в полной комплектации, в оригинальной
          упаковке, с сохранением всех этикеток и ярлыков.
        </li>
        <li>
          Возврат денежных средств за товар надлежащего качества осуществляется
          в течение 14 дней с момента получения товара на складе НБХОЗ.
        </li>
        <li>
          Возврат денежных средств за товар ненадлежащего качества
          осуществляется в течение 14 дней с момента предъявления
          соответствующего требования.
        </li>
      </ListsDots>
      <h3>
        Мы надеемся, что данная информация поможет вам легко оформить возврат.
        Если у вас возникнут какие-либо вопросы, пожалуйста, не стесняйтесь
        обращаться к нашей службе поддержки клиентов.
      </h3>
    </>
  );
};

export default ReturnPolicyComp;
